Number: -39, Binary: -100111, Hexadecimal: -27
Number: -36, Binary: -100100, Hexadecimal: -24
Number: 8, Binary: 1000, Hexadecimal: 8
Number: 34, Binary: 100010, Hexadecimal: 22
Number: 17, Binary: 10001, Hexadecimal: 11
Number: 49, Binary: 110001, Hexadecimal: 31
Number: 5, Binary: 101, Hexadecimal: 5
Number: 39, Binary: 100111, Hexadecimal: 27
Number: 0, Binary: 0, Hexadecimal: 0
Number: 33, Binary: 100001, Hexadecimal: 21
Number: 12, Binary: 1100, Hexadecimal: C
Number: -6, Binary: -110, Hexadecimal: -6
Number: 27, Binary: 11011, Hexadecimal: 1B
Number: -4, Binary: -100, Hexadecimal: -4
Number: -38, Binary: -100110, Hexadecimal: -26
Number: 26, Binary: 11010, Hexadecimal: 1A
Number: 49, Binary: 110001, Hexadecimal: 31
Number: 29, Binary: 11101, Hexadecimal: 1D
Number: 42, Binary: 101010, Hexadecimal: 2A
Number: -16, Binary: -10000, Hexadecimal: -10
Number: -28, Binary: -11100, Hexadecimal: -1C
Number: 34, Binary: 100010, Hexadecimal: 22
Number: 20, Binary: 10100, Hexadecimal: 14
Number: 0, Binary: 0, Hexadecimal: 0
Number: 25, Binary: 11001, Hexadecimal: 19
Number: 45, Binary: 101101, Hexadecimal: 2D
Number: 3, Binary: 11, Hexadecimal: 3
Number: -46, Binary: -101110, Hexadecimal: -2E
Number: -46, Binary: -101110, Hexadecimal: -2E
Number: 29, Binary: 11101, Hexadecimal: 1D
Number: 33, Binary: 100001, Hexadecimal: 21
Number: 29, Binary: 11101, Hexadecimal: 1D
Number: 26, Binary: 11010, Hexadecimal: 1A
Number: -5, Binary: -101, Hexadecimal: -5
Number: -36, Binary: -100100, Hexadecimal: -24
Number: 12, Binary: 1100, Hexadecimal: C
Number: 45, Binary: 101101, Hexadecimal: 2D
Number: -50, Binary: -110010, Hexadecimal: -32
Number: 0, Binary: 0, Hexadecimal: 0
Number: -6, Binary: -110, Hexadecimal: -6
Number: -39, Binary: -100111, Hexadecimal: -27
Number: 35, Binary: 100011, Hexadecimal: 23
Number: 26, Binary: 11010, Hexadecimal: 1A
Number: -35, Binary: -100011, Hexadecimal: -23
Number: -42, Binary: -101010, Hexadecimal: -2A
Number: 14, Binary: 1110, Hexadecimal: E
Number: -3, Binary: -11, Hexadecimal: -3
Number: 22, Binary: 10110, Hexadecimal: 16
Number: -47, Binary: -101111, Hexadecimal: -2F
Number: 12, Binary: 1100, Hexadecimal: C
Number: -17, Binary: -10001, Hexadecimal: -11
Number: -31, Binary: -11111, Hexadecimal: -1F
Number: -25, Binary: -11001, Hexadecimal: -19
Number: -35, Binary: -100011, Hexadecimal: -23
Number: -18, Binary: -10010, Hexadecimal: -12
Number: 14, Binary: 1110, Hexadecimal: E
Number: 37, Binary: 100101, Hexadecimal: 25
Number: -8, Binary: -1000, Hexadecimal: -8
Number: -41, Binary: -101001, Hexadecimal: -29
Number: -50, Binary: -110010, Hexadecimal: -32
Number: -9, Binary: -1001, Hexadecimal: -9
Number: 2, Binary: 10, Hexadecimal: 2
Number: 12, Binary: 1100, Hexadecimal: C
Number: -39, Binary: -100111, Hexadecimal: -27
Number: -17, Binary: -10001, Hexadecimal: -11
Number: 0, Binary: 0, Hexadecimal: 0
Number: 27, Binary: 11011, Hexadecimal: 1B
Number: 28, Binary: 11100, Hexadecimal: 1C
Number: 45, Binary: 101101, Hexadecimal: 2D
Number: -44, Binary: -101100, Hexadecimal: -2C
Number: 28, Binary: 11100, Hexadecimal: 1C
Number: 35, Binary: 100011, Hexadecimal: 23
Number: -33, Binary: -100001, Hexadecimal: -21
Number: 43, Binary: 101011, Hexadecimal: 2B
Number: -4, Binary: -100, Hexadecimal: -4
Number: 23, Binary: 10111, Hexadecimal: 17
Number: -49, Binary: -110001, Hexadecimal: -31
Number: 49, Binary: 110001, Hexadecimal: 31
Number: -7, Binary: -111, Hexadecimal: -7
Number: -38, Binary: -100110, Hexadecimal: -26
Number: -45, Binary: -101101, Hexadecimal: -2D
Number: 5, Binary: 101, Hexadecimal: 5
Number: -21, Binary: -10101, Hexadecimal: -15
Number: 26, Binary: 11010, Hexadecimal: 1A
Number: -2, Binary: -10, Hexadecimal: -2
Number: -24, Binary: -11000, Hexadecimal: -18
Number: 6, Binary: 110, Hexadecimal: 6
Number: -45, Binary: -101101, Hexadecimal: -2D
Number: -4, Binary: -100, Hexadecimal: -4
Number: 15, Binary: 1111, Hexadecimal: F
Number: 0, Binary: 0, Hexadecimal: 0
Number: -17, Binary: -10001, Hexadecimal: -11
Number: -35, Binary: -100011, Hexadecimal: -23
Number: 43, Binary: 101011, Hexadecimal: 2B
Number: 45, Binary: 101101, Hexadecimal: 2D
Number: -35, Binary: -100011, Hexadecimal: -23
Number: -8, Binary: -1000, Hexadecimal: -8
Number: 28, Binary: 11100, Hexadecimal: 1C
Number: 47, Binary: 101111, Hexadecimal: 2F
Number: 34, Binary: 100010, Hexadecimal: 22
Number: -24, Binary: -11000, Hexadecimal: -18
Number: -42, Binary: -101010, Hexadecimal: -2A
Number: -13, Binary: -1101, Hexadecimal: -D
Number: 14, Binary: 1110, Hexadecimal: E
Number: -45, Binary: -101101, Hexadecimal: -2D
Number: -35, Binary: -100011, Hexadecimal: -23
Number: 27, Binary: 11011, Hexadecimal: 1B
Number: -12, Binary: -1100, Hexadecimal: -C
Number: -19, Binary: -10011, Hexadecimal: -13
Number: -20, Binary: -10100, Hexadecimal: -14
Number: -14, Binary: -1110, Hexadecimal: -E
Number: 20, Binary: 10100, Hexadecimal: 14
Number: 30, Binary: 11110, Hexadecimal: 1E
Number: 12, Binary: 1100, Hexadecimal: C
Number: -36, Binary: -100100, Hexadecimal: -24
Number: -47, Binary: -101111, Hexadecimal: -2F
Number: -27, Binary: -11011, Hexadecimal: -1B
Number: -3, Binary: -11, Hexadecimal: -3
Number: 6, Binary: 110, Hexadecimal: 6
Number: 36, Binary: 100100, Hexadecimal: 24
Number: 9, Binary: 1001, Hexadecimal: 9
Number: -16, Binary: -10000, Hexadecimal: -10
Number: 36, Binary: 100100, Hexadecimal: 24
Number: -27, Binary: -11011, Hexadecimal: -1B
Number: 7, Binary: 111, Hexadecimal: 7
Number: -6, Binary: -110, Hexadecimal: -6
Number: -5, Binary: -101, Hexadecimal: -5
Number: 5, Binary: 101, Hexadecimal: 5
Number: 47, Binary: 101111, Hexadecimal: 2F
Number: 23, Binary: 10111, Hexadecimal: 17
Number: -48, Binary: -110000, Hexadecimal: -30
Number: -24, Binary: -11000, Hexadecimal: -18
Number: 40, Binary: 101000, Hexadecimal: 28
Number: -4, Binary: -100, Hexadecimal: -4
Number: -18, Binary: -10010, Hexadecimal: -12
Number: -19, Binary: -10011, Hexadecimal: -13
Number: 14, Binary: 1110, Hexadecimal: E
Number: 15, Binary: 1111, Hexadecimal: F
Number: 1, Binary: 1, Hexadecimal: 1
Number: 24, Binary: 11000, Hexadecimal: 18
Number: -9, Binary: -1001, Hexadecimal: -9
Number: -50, Binary: -110010, Hexadecimal: -32
Number: 18, Binary: 10010, Hexadecimal: 12
Number: 15, Binary: 1111, Hexadecimal: F
Number: 30, Binary: 11110, Hexadecimal: 1E
Number: 44, Binary: 101100, Hexadecimal: 2C
Number: 9, Binary: 1001, Hexadecimal: 9
Number: 19, Binary: 10011, Hexadecimal: 13
Number: 33, Binary: 100001, Hexadecimal: 21
Number: 41, Binary: 101001, Hexadecimal: 29
Number: -24, Binary: -11000, Hexadecimal: -18
Number: 43, Binary: 101011, Hexadecimal: 2B
Number: 48, Binary: 110000, Hexadecimal: 30
Number: -23, Binary: -10111, Hexadecimal: -17
Number: 7, Binary: 111, Hexadecimal: 7
Number: 28, Binary: 11100, Hexadecimal: 1C
Number: 8, Binary: 1000, Hexadecimal: 8
Number: -2, Binary: -10, Hexadecimal: -2
Number: 37, Binary: 100101, Hexadecimal: 25
Number: 42, Binary: 101010, Hexadecimal: 2A
Number: -17, Binary: -10001, Hexadecimal: -11
Number: -6, Binary: -110, Hexadecimal: -6
Number: 36, Binary: 100100, Hexadecimal: 24
Number: 22, Binary: 10110, Hexadecimal: 16
Number: 27, Binary: 11011, Hexadecimal: 1B
Number: 31, Binary: 11111, Hexadecimal: 1F
Number: -47, Binary: -101111, Hexadecimal: -2F
Number: -43, Binary: -101011, Hexadecimal: -2B
Number: 0, Binary: 0, Hexadecimal: 0
Number: 27, Binary: 11011, Hexadecimal: 1B
Number: 30, Binary: 11110, Hexadecimal: 1E
Number: 12, Binary: 1100, Hexadecimal: C
Number: -15, Binary: -1111, Hexadecimal: -F
Number: -19, Binary: -10011, Hexadecimal: -13
Number: -42, Binary: -101010, Hexadecimal: -2A
Number: -37, Binary: -100101, Hexadecimal: -25
Number: 31, Binary: 11111, Hexadecimal: 1F
Number: -10, Binary: -1010, Hexadecimal: -A
Number: 18, Binary: 10010, Hexadecimal: 12
Number: 33, Binary: 100001, Hexadecimal: 21
Number: -15, Binary: -1111, Hexadecimal: -F
Number: 17, Binary: 10001, Hexadecimal: 11
Number: 25, Binary: 11001, Hexadecimal: 19
Number: -25, Binary: -11001, Hexadecimal: -19
Number: -5, Binary: -101, Hexadecimal: -5
Number: 33, Binary: 100001, Hexadecimal: 21
Number: -13, Binary: -1101, Hexadecimal: -D
Number: 33, Binary: 100001, Hexadecimal: 21
Number: -10, Binary: -1010, Hexadecimal: -A
Number: 47, Binary: 101111, Hexadecimal: 2F
Number: 47, Binary: 101111, Hexadecimal: 2F
Number: -13, Binary: -1101, Hexadecimal: -D
Number: -32, Binary: -100000, Hexadecimal: -20
Number: 1, Binary: 1, Hexadecimal: 1
Number: 1, Binary: 1, Hexadecimal: 1
Number: -25, Binary: -11001, Hexadecimal: -19
Number: -33, Binary: -100001, Hexadecimal: -21
Number: 16, Binary: 10000, Hexadecimal: 10
Number: 17, Binary: 10001, Hexadecimal: 11
Number: 4, Binary: 100, Hexadecimal: 4
Time elapsed: 0.0000 seconds
