Number: -39, Binary: -100111, Hexadecimal: -27
Number: -36, Binary: -100100, Hexadecimal: -24
Number: 8, Binary: 1000, Hexadecimal: 8
Number: 34, Binary: 100010, Hexadecimal: 22
Number: 17, Binary: 10001, Hexadecimal: 11
Number: 49, Binary: 110001, Hexadecimal: 31
Number: 5, Binary: 101, Hexadecimal: 5
Number: 0, Binary: 0, Hexadecimal: 0
Number: 33, Binary: 100001, Hexadecimal: 21
Number: 12, Binary: 1100, Hexadecimal: C
Number: -6, Binary: -110, Hexadecimal: -6
Number: 27, Binary: 11011, Hexadecimal: 1B
Number: -4, Binary: -100, Hexadecimal: -4
Number: -38, Binary: -100110, Hexadecimal: -26
Number: 26, Binary: 11010, Hexadecimal: 1A
Number: 49, Binary: 110001, Hexadecimal: 31
Number: 29, Binary: 11101, Hexadecimal: 1D
Number: 42, Binary: 101010, Hexadecimal: 2A
Number: -16, Binary: -10000, Hexadecimal: -10
Number: 34, Binary: 100010, Hexadecimal: 22
Number: 20, Binary: 10100, Hexadecimal: 14
Number: 0, Binary: 0, Hexadecimal: 0
Number: 25, Binary: 11001, Hexadecimal: 19
Number: 45, Binary: 101101, Hexadecimal: 2D
Number: 3, Binary: 11, Hexadecimal: 3
Number: -46, Binary: -101110, Hexadecimal: -2E
Number: -46, Binary: -101110, Hexadecimal: -2E
Number: 29, Binary: 11101, Hexadecimal: 1D
Number: 33, Binary: 100001, Hexadecimal: 21
Number: 29, Binary: 11101, Hexadecimal: 1D
Number: 26, Binary: 11010, Hexadecimal: 1A
Number: -5, Binary: -101, Hexadecimal: -5
Number: -36, Binary: -100100, Hexadecimal: -24
Number: 12, Binary: 1100, Hexadecimal: C
Number: 45, Binary: 101101, Hexadecimal: 2D
Number: -50, Binary: -110010, Hexadecimal: -32
Number: 0, Binary: 0, Hexadecimal: 0
Number: -6, Binary: -110, Hexadecimal: -6
Time elapsed: 0.0000 seconds
